Calculator.Keypad/Keypad.xaml

<UserControl x:Class="Calculator.Keypad.Keypad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.Keypad"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="240" FontSize="26" Template="{DynamicResource KeypadTemplate}">
    <Control.Resources>
        <ControlTemplate x:Key="KeypadTemplate" TargetType="local:Keypad">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0">
                    <Button Width="60" Height="40" Content="7" />
                </Border>
                <Border Grid.Row="0" Grid.Column="1">
                    <Button Width="60" Height="40" Content="8" />
                </Border>
                <Border Grid.Row="0" Grid.Column="2">
                    <Button Width="60" Height="40" Content="9" />
                </Border>
                <Border Grid.Row="1" Grid.Column="0">
                    <Button Width="60" Height="40" Content="4" />
                </Border>
                <Border Grid.Row="1" Grid.Column="1">
                    <Button Width="60" Height="40" Content="5" />
                </Border>
                <Border Grid.Row="1" Grid.Column="2">
                    <Button Width="60" Height="40" Content="6" />
                </Border>
                <Border Grid.Row="2" Grid.Column="0">
                    <Button Width="60" Height="40" Content="1" />
                </Border>
                <Border Grid.Row="2" Grid.Column="1">
                    <Button Width="60" Height="40" Content="2" />
                </Border>
                <Border Grid.Row="2" Grid.Column="2">
                    <Button Width="60" Height="40" Content="3" />
                </Border>
                <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <Button Width="140" Height="40" Content="0" />
                </Border>
                <Border Grid.Row="3" Grid.Column="2">
                    <Button Width="60" Height="40" Content="." />
                </Border>
            </Grid>
        </ControlTemplate>
    </Control.Resources>
</UserControl>
