Calculator.Keypad/SetsDialog.xaml

<UserControl x:Class="Calculator.Keypad.SetsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="176" d:DesignWidth="213" Width="426" Height="176" Background="{StaticResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="44" />
            <RowDefinition Height="44" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71" />
            <ColumnDefinition Width="71" />
            <ColumnDefinition Width="71" />
            <ColumnDefinition Width="71" />
            <ColumnDefinition Width="71" />
            <ColumnDefinition Width="71" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="ℕ" ToolTip="Natural Numbers" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Width="61">
            <Button.CommandParameter>
                <system:String>natural</system:String>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Content="ℤ" ToolTip="Integers" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Width="61">
            <Button.CommandParameter>
                <system:String>integer</system:String>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Content="ℚ" ToolTip="Rational Numbers" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Width="61">
            <Button.CommandParameter>
                <system:String>rational</system:String>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="0" Grid.Column="3" Content="ℝ" ToolTip="Real Numbers" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Width="61">
            <Button.CommandParameter>
                <system:String>real</system:String>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Content="ℂ" ToolTip="Complex Numbers" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Width="61">
            <Button.CommandParameter>
                <system:String>complex</system:String>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Content="ℍ" ToolTip="Quaternionic Numbers" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Width="61">
            <Button.CommandParameter>
                <system:String>quaternion</system:String>
            </Button.CommandParameter>
        </Button>

        <Button Grid.Row="1" Grid.Column="2" Content="ℙ" ToolTip="Prime Numbers" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Width="61">
            <Button.CommandParameter>
                <system:String>prime</system:String>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="[0,12h)" ToolTip="12h Day" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Width="132">
            <Button.CommandParameter>
                <system:String>angle</system:String>
            </Button.CommandParameter>
        </Button>

        <Button Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Content="[0,π)" ToolTip="Triangle" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Width="132">
            <Button.CommandParameter>
                <system:String>triangle</system:String>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Content="[0,2π)" ToolTip="Circle" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Width="132">
            <Button.CommandParameter>
                <system:String>triangle</system:String>
            </Button.CommandParameter>
        </Button>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="[0,24h)" ToolTip="24h Day" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Width="132">
            <Button.CommandParameter>
                <system:String>24h</system:String>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="[0,60min)" ToolTip="Hour" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Width="132">
            <Button.CommandParameter>
                <system:String>24h</system:String>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="[0,60sec)" ToolTip="Minute" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Width="132">
            <Button.CommandParameter>
                <system:String>24h</system:String>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
