Calculator.Pages/GestureTrainingPage.xaml

<Page x:Class="Calculator.Pages.GestureTrainingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.Pages"
             xmlns:gestureRecognizer="clr-namespace:Calculator.GestureRecognizer;assembly=Calculator.GestureRecognizer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="This" Title="Gesture Training" WindowTitle="Gesture Training">
    <Page.DataContext>
        <local:GestureTrainingPageViewModel />
    </Page.DataContext>
    <Page.Template>
        <ControlTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="0" Content="Save" Command="{Binding SaveCommand}" />
                <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListView  ItemsSource="{Binding PathSamples}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="local:PathSampleViewModel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Width="100" Height="200" Grid.Column="0" Grid.Row="0" Text="{Binding Character.Value}" />
                                    <gestureRecognizer:GestureRecognizer Width="100" Height="200" Grid.Column="1" Grid.Row="0" StrokesCollection="{Binding Sample1.Value, Mode=OneWay}" Text="{Binding Character.Value}" IsTraining="true" />
                                    <gestureRecognizer:GestureRecognizer Width="100" Height="200" Grid.Column="2" Grid.Row="0" StrokesCollection="{Binding Sample2.Value, Mode=OneWay}" Text="{Binding Character.Value, Mode=OneWay}" IsTraining="true" />
                                    <gestureRecognizer:GestureRecognizer Width="100" Height="200" Grid.Column="3" Grid.Row="0" StrokesCollection="{Binding Sample3.Value, Mode=OneWay}" Text="{Binding Character.Value, Mode=OneWay}" IsTraining="true" />
                                    <gestureRecognizer:GestureRecognizer Width="100" Height="200" Grid.Column="4" Grid.Row="0" StrokesCollection="{Binding Sample4.Value, Mode=OneWay}" Text="{Binding Character.Value, Mode=OneWay}" IsTraining="true" />
                                    <gestureRecognizer:GestureRecognizer Width="100" Height="200" Grid.Column="5" Grid.Row="0" StrokesCollection="{Binding Sample5.Value, Mode=OneWay}" Text="{Binding Character.Value, Mode=OneWay}" Recognized="{Binding Recognized.Value, Mode=OneWayToSource}" IsTraining="true" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </ControlTemplate>
    </Page.Template>
</Page>