Calculator.Pages/GestureTrainingFrame.Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Calculator.Pages"
                    xmlns:r="clr-namespace:Calculator.GestureRecognizer;assembly=Calculator.GestureRecognizer">
    <DataTemplate DataType="local:PathSample" x:Key="PathSampleTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <TextBlock Width="120" Height="200" Grid.Column="0" Grid.Row="0" Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="64" />
            <r:GestureRecognizer Width="100" Height="200" Grid.Column="1" Grid.Row="0" Strokes="{Binding Sample1, Mode=TwoWay}" IsTraining="true" />
            <r:GestureRecognizer Width="100" Height="200" Grid.Column="2" Grid.Row="0" Strokes="{Binding Sample2, Mode=TwoWay}" IsTraining="true" />
            <r:GestureRecognizer Width="100" Height="200" Grid.Column="3" Grid.Row="0" Strokes="{Binding Sample3, Mode=TwoWay}" IsTraining="true" />
            <r:GestureRecognizer Width="100" Height="200" Grid.Column="4" Grid.Row="0" Strokes="{Binding Sample4, Mode=TwoWay}" IsTraining="true" />
            <r:GestureRecognizer Width="100" Height="200" Grid.Column="5" Grid.Row="0" Strokes="{Binding Sample5, Mode=TwoWay}" IsTraining="true" />
        </Grid>
    </DataTemplate>

    <Style TargetType="local:GestureTrainingFrame">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid DataContext="{Binding ElementName=This}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="1" Grid.Column="0" Content="Save" Command="{Binding SaveCommand}" />
                            <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ListView ItemTemplate="{StaticResource PathSampleTemplate}" ItemsSource="{Binding TrainingSet, Mode=TwoWay}" />
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>