Calculator.Pages/MainFrame.xaml

<UserControl x:Class="Calculator.Pages.MainFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.Pages"
             xmlns:keypad="clr-namespace:Calculator.Keypad;assembly=Calculator.Keypad"
             xmlns:groupings="clr-namespace:Calculator.Controls.Groupings;assembly=Calculator.Controls"
             xmlns:variables="clr-namespace:Calculator.Controls.Variables;assembly=Calculator.Controls"
             xmlns:operators="clr-namespace:Calculator.Controls.Operators;assembly=Calculator.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate>
            <materialDesign:DialogHost Identifier="WindowDialog">
                <DockPanel LastChildFill="True">
                    <keypad:Keypad DockPanel.Dock="Bottom" HorizontalAlignment="Center" x:Name="PART_Keypad" />
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <DockPanel LastChildFill="False">
                            <DockPanel.LayoutTransform>
                                <ScaleTransform CenterX="0" CenterY="0" ScaleX="2" ScaleY="2"/>
                            </DockPanel.LayoutTransform>
                            <Border DockPanel.Dock="Top" Margin="4">
                                <groupings:AlignPanel HorizontalAlignment="Left">
                                    <variables:Scalar Text="%0:" FontStyle="Italic" Foreground="{StaticResource SecondaryAccentBrush}" FontSize="12" Padding="0,0,16,0" />
                                    <variables:Scalar Text="ax²+gbx+c=0" FontStyle="Italic" Foreground="White" FontSize="12" />
                                </groupings:AlignPanel>
                            </Border>
                            <Border DockPanel.Dock="Top" Margin="4">
                                <groupings:AlignPanel HorizontalAlignment="Left">
                                    <variables:Scalar Text="%1:" FontStyle="Italic" Foreground="{StaticResource SecondaryAccentBrush}" FontSize="12" Padding="0,0,16,0" />
                                    <variables:Scalar Text="solve(" FontSize="12" Foreground="White" />
                                    <variables:Scalar Text="%0" FontSize="12" Foreground="{StaticResource SecondaryAccentBrush}" />
                                    <variables:Scalar Text=",x)" FontSize="12" Foreground="White" />
                                </groupings:AlignPanel>
                            </Border>
                            <Border DockPanel.Dock="Top" Margin="4" HorizontalAlignment="Left">
                                <groupings:AlignPanel HorizontalAlignment="Left">
                                    <TextBlock Text="%2:" FontStyle="Italic" Foreground="{StaticResource SecondaryAccentBrush}" FontSize="12" Padding="0,0,16,0" />
                                    <variables:Scalar Text="x=" FontSize="12" Foreground="White" />
                                    <groupings:Set FontSize="12" Foreground="White">
                                        <groupings:AlignPanel HorizontalAlignment="Left">
                                            <!--Quadratic formula-->
                                            <operators:Fraction FontSize="12" Foreground="White">
                                                <operators:Fraction.Numerator>
                                                    <groupings:AlignPanel>
                                                        <variables:Scalar Text="-b±" />
                                                        <operators:Root>
                                                            <groupings:AlignPanel>
                                                                <operators:Pow Margin="0">
                                                                    <operators:Pow.Exponent>
                                                                        <operators:Fraction Foreground="Ivory">
                                                                            <operators:Fraction.Numerator>
                                                                                <variables:Scalar Text="2" />
                                                                            </operators:Fraction.Numerator>
                                                                            <operators:Fraction.Denominator>
                                                                                <variables:Scalar Text="2" />
                                                                            </operators:Fraction.Denominator>
                                                                        </operators:Fraction>

                                                                    </operators:Pow.Exponent>
                                                                    <variables:Scalar Text="b" />
                                                                </operators:Pow>
                                                                <variables:Scalar Text="-4ac" />
                                                            </groupings:AlignPanel>
                                                        </operators:Root>
                                                    </groupings:AlignPanel>
                                                </operators:Fraction.Numerator>
                                                <operators:Fraction.Denominator>
                                                    <variables:Scalar Text="2a" />
                                                </operators:Fraction.Denominator>
                                            </operators:Fraction>

                                            <variables:Scalar Text="," Padding="4,0,8,0" />
                                            <!--Muller's method-->

                                            <operators:Fraction>
                                                <operators:Fraction.Numerator>
                                                    <variables:Scalar Text="-2c" />
                                                </operators:Fraction.Numerator>
                                                <operators:Fraction.Denominator>
                                                    <groupings:AlignPanel>
                                                        <variables:Scalar Text="b±" />
                                                        <operators:Root>
                                                            <groupings:AlignPanel>
                                                                <operators:Pow>
                                                                    <operators:Pow.Exponent>
                                                                        <variables:Scalar Text="2" />
                                                                    </operators:Pow.Exponent>
                                                                    <variables:Scalar Text="b" />
                                                                </operators:Pow>
                                                                <variables:Scalar Text="-4ac" />
                                                            </groupings:AlignPanel>
                                                        </operators:Root>
                                                    </groupings:AlignPanel>
                                                </operators:Fraction.Denominator>
                                            </operators:Fraction>

                                            <variables:Scalar Text="," Padding="4,0,8,0" />

                                            <!--Reduced quadratic equation-->
                                            <operators:Fraction Background="Blue" FontSize="12">
                                                <operators:Fraction.Numerator>
                                                    <groupings:AlignPanel>
                                                        <variables:Scalar Text="-" />
                                                        <operators:Fraction Foreground="White">
                                                            <operators:Fraction.Numerator>
                                                                <variables:Scalar Text="b" />
                                                            </operators:Fraction.Numerator>
                                                            <operators:Fraction.Denominator>
                                                                <variables:Scalar Text="a" />
                                                            </operators:Fraction.Denominator>
                                                        </operators:Fraction>
                                                        <variables:Scalar Text="±" />
                                                        <operators:Root Foreground="White">
                                                            <groupings:AlignPanel>
                                                                <operators:Pow>
                                                                    <operators:Pow.Exponent>
                                                                        <variables:Scalar Text="2" />
                                                                    </operators:Pow.Exponent>
                                                                    <groupings:Parentheses>
                                                                        <operators:Fraction>
                                                                            <operators:Fraction.Numerator>
                                                                                <variables:Scalar Text="b" />
                                                                            </operators:Fraction.Numerator>
                                                                            <operators:Fraction.Denominator>
                                                                                <variables:Scalar Text="a" />
                                                                            </operators:Fraction.Denominator>
                                                                        </operators:Fraction>
                                                                    </groupings:Parentheses>
                                                                </operators:Pow>
                                                                <variables:Scalar Text="-4" />
                                                                <operators:Fraction>
                                                                    <operators:Fraction.Numerator>
                                                                        <variables:Scalar Text="c" />
                                                                    </operators:Fraction.Numerator>
                                                                    <operators:Fraction.Denominator>
                                                                        <variables:Scalar Text="a" />
                                                                    </operators:Fraction.Denominator>
                                                                </operators:Fraction>
                                                            </groupings:AlignPanel>
                                                        </operators:Root>
                                                    </groupings:AlignPanel>
                                                </operators:Fraction.Numerator>
                                                <operators:Fraction.Denominator>
                                                    <variables:Scalar Text="2" />
                                                </operators:Fraction.Denominator>
                                            </operators:Fraction>
                                        </groupings:AlignPanel>
                                    </groupings:Set>
                                </groupings:AlignPanel>
                            </Border>
                            <Border DockPanel.Dock="Top" Margin="4" HorizontalAlignment="Left">
                                <groupings:Parentheses FontSize="12" Foreground="White">
                                    <groupings:AlignPanel>
                                        <variables:Scalar Text="l" />
                                        <variables:Constant Text="=" />
                                        <variables:Constant Text="2" />
                                        <variables:Unit Text="m" />
                                    </groupings:AlignPanel>
                                </groupings:Parentheses>
                            </Border>
                            <Border DockPanel.Dock="Top" Margin="4" HorizontalAlignment="Left">
                                <groupings:Parentheses FontSize="12" Foreground="White">
                                    <groupings:AlignPanel>
                                        <variables:Constant Text="dim" />
                                        <groupings:Parentheses FontSize="12" Foreground="White">
                                            <variables:Scalar Text="l" />
                                        </groupings:Parentheses>
                                        <variables:Constant Text="=" />
                                        <variables:Dimension Text="L" />
                                    </groupings:AlignPanel>
                                </groupings:Parentheses>
                            </Border>
                            <Border DockPanel.Dock="Top" HorizontalAlignment="Left" />
                        </DockPanel>
                    </ScrollViewer>
                </DockPanel>
            </materialDesign:DialogHost>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>