Calculator.Controls/Variables/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Calculator.Controls.Variables"
                    xmlns:styling="clr-namespace:Calculator.Styling;assembly=Calculator.Styling">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Calculator.Styling;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.Named.xaml" />
        <ResourceDictionary>
            <styling:ColorToBrushValueConverter x:Key="ColorToBrush" />
        </ResourceDictionary>
        <ResourceDictionary>
            <FontFamily x:Key="NotoSans">pack://application:,,,/Calculator.Styling;component/Fonts/#Noto Sans</FontFamily>
            <FontFamily x:Key="NotoSerif">pack://application:,,,/Calculator.Styling;component/Fonts/#Noto Serif</FontFamily>
            <FontFamily x:Key="NotoSansSymbols">pack://application:,,,/Calculator.Styling;component/Fonts/#Noto Sans Symbols</FontFamily>

            <Style TargetType="local:Unit">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <AdornerDecorator DataContext="{Binding ElementName=This}">
                                    <Canvas>
                                        <TextBlock Canvas.Left="{Binding Padding.Left}" Canvas.Right="{Binding Padding.Right}" 
                                                   Text="{Binding Text}" FontStyle="Normal" FontWeight="Normal" 
                                                   FontSize="{Binding FontSize}" FontFamily="{StaticResource NotoSerif}" 
                                                   Padding="{Binding Padding}" Foreground="{Binding Source={StaticResource IndigoPrimary200}, Converter={StaticResource ColorToBrush}, Mode=OneWay}" />
                                    </Canvas>
                                </AdornerDecorator>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
            
            <Style TargetType="local:Dimension">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <AdornerDecorator DataContext="{Binding ElementName=This}">
                                <Canvas>
                                    <TextBlock Canvas.Left="{Binding Padding.Left}" Canvas.Right="{Binding Padding.Right}"
                                               Text="{Binding Text}" FontStyle="Normal" FontWeight="Normal" 
                                               FontSize="{Binding FontSize}" FontFamily="{StaticResource NotoSans}" Padding="{Binding Padding}" />
                                </Canvas>
                            </AdornerDecorator>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="local:Tensor">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <AdornerDecorator DataContext="{Binding ElementName=This}">
                                <Canvas>
                                    <TextBlock Canvas.Left="{Binding Padding.Left}" Canvas.Right="{Binding Padding.Right}"
                                               Text="{Binding Text}" FontStyle="Normal" FontWeight="DemiBold" 
                                               FontSize="{Binding FontSize}" FontFamily="{StaticResource NotoSans}" Padding="{Binding Padding}" />
                                </Canvas>
                            </AdornerDecorator>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="local:Scalar">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <AdornerDecorator DataContext="{Binding ElementName=This}">
                                <Canvas>
                                    <TextBlock Canvas.Left="{Binding Padding.Left}" Canvas.Right="{Binding Padding.Right}"
                                               Text="{Binding Text}" FontStyle="Italic" FontWeight="Normal" 
                                               FontSize="{Binding FontSize}" FontFamily="{StaticResource NotoSans}" Padding="{Binding Padding}" />
                                </Canvas>
                            </AdornerDecorator>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="local:Constant">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <AdornerDecorator DataContext="{Binding ElementName=This}">
                                <Canvas>
                                    <TextBlock Canvas.Left="{Binding Padding.Left}" Canvas.Right="{Binding Padding.Right}"
                                               Text="{Binding Text}" FontStyle="Normal" FontWeight="Normal" 
                                               FontSize="{Binding FontSize}" FontFamily="{StaticResource NotoSerif}" Padding="{Binding Padding}" />
                                </Canvas>
                            </AdornerDecorator>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>