Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:c="using:Calculator.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <c:AlignPanel Grid.Row="0" Grid.Column="0">
            <c:Fraction>
                <TextBlock Text="Foobar"  />
            </c:Fraction>
            <c:Fraction>
                <c:Fraction.Numerator>
                    <TextBlock Text="Numerator" FontSize="36" FontFamily="Segoe UI" />
                </c:Fraction.Numerator>
                <c:Fraction.Denominator>
                    <TextBlock Text="Denominator" FontFamily="Segoe UI" />
                </c:Fraction.Denominator>
            </c:Fraction>
        </c:AlignPanel>
        <Border Grid.Row="0" Grid.Column="1"></Border>
        <Border Grid.Row="1" Grid.Column="0"></Border>
        <Border Grid.Row="1" Grid.Column="1"></Border>
    </Grid>
</Page>
