Calculator.GestureTraining/GestureTrainingPage.Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:r="clr-namespace:Calculator.GestureRecognizer;assembly=Calculator.GestureRecognizer"
                    xmlns:local="clr-namespace:Calculator.GestureTraining">
    <DataTemplate DataType="local:PathSampleViewModel" x:Key="PathSampleTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <TextBlock Width="120" Height="200" Grid.Column="0" Grid.Row="0" Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="64" />
            <r:GestureRecognizer Width="100" Height="200" Grid.Column="1" Grid.Row="0" StrokesCollection="{Binding Sample1, Mode=TwoWay}" IsTraining="true" />
            <r:GestureRecognizer Width="100" Height="200" Grid.Column="2" Grid.Row="0" StrokesCollection="{Binding Sample2, Mode=TwoWay}" IsTraining="true" />
            <r:GestureRecognizer Width="100" Height="200" Grid.Column="3" Grid.Row="0" StrokesCollection="{Binding Sample3, Mode=TwoWay}" IsTraining="true" />
            <r:GestureRecognizer Width="100" Height="200" Grid.Column="4" Grid.Row="0" StrokesCollection="{Binding Sample4, Mode=TwoWay}" IsTraining="true" />
            <r:GestureRecognizer Width="100" Height="200" Grid.Column="5" Grid.Row="0" StrokesCollection="{Binding Sample5, Mode=TwoWay}" IsTraining="true" />
        </Grid>
    </DataTemplate>

    <Style TargetType="local:GestureTrainingPage" x:Key="GestureTrainingFrameStyle">
        <Style.Setters>
            
        </Style.Setters>
    </Style>
</ResourceDictionary>