Calculator.Styling/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:common="clr-namespace:Calculator.Common;assembly=Calculator.Common">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Calculator.Styling;component/Themes/Colors.Dictionary.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Calculator.Styling;component/Themes/Fonts.Dictionary.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/themes/materialdesigntheme.button.xaml" />
        <ResourceDictionary>
            <ControlTemplate x:Key="FrameTemplate" TargetType="Frame">
                <ContentPresenter />
            </ControlTemplate>
            
            <Style x:Key="StandardStyle" TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="{StaticResource NotoSans}" />
                <Setter Property="shell:WindowChrome.WindowChrome">
                    <Setter.Value>
                        <shell:WindowChrome GlassFrameThickness="0" CornerRadius="0" ResizeBorderThickness="2" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Border x:Name="WindowBorder">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Content -->
                                    <Border Grid.Column="0" Grid.Row="1" Background="{StaticResource MaterialDesignPaper}" Margin="0">
                                        <DockPanel Height="Auto" Width="Auto" LastChildFill="True">
                                            <Menu IsMainMenu="True" DockPanel.Dock="Top">
                                                <MenuItem Header="_File" >
                                                    <MenuItem x:Name="PART_ExitAppControl" Header="Exit" InputGestureText="Ctrl+X" Command="{x:Static SystemCommands.CloseWindowCommand}">
                                                        <MenuItem.Icon>
                                                            <materialDesign:PackIcon Kind="ExitToApp" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </MenuItem>
                                                <MenuItem Header="_Window">
                                                    <MenuItem x:Name="PART_NavigateToMainControl" Header="Calculate" InputGestureText="Home" Command="{x:Static common:RoutedCommands.NavigateToMain}" />
                                                    <MenuItem x:Name="PART_NavigateToTrainControl" Header="Train" InputGestureText="Ctrl+T" Command="{x:Static common:RoutedCommands.NavigateToTrain}">
                                                        <MenuItem.Icon>
                                                            <materialDesign:PackIcon Kind="Settings" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </MenuItem>
                                            </Menu>
                                            <Frame Name="PART_MainFrame" Template="{StaticResource FrameTemplate}" Height="Auto" />
                                        </DockPanel>
                                    </Border>

                                    <!-- Chrome bar -->
                                    <DockPanel Grid.Column="0" Grid.Row="0"  LastChildFill="True" Background="{Binding Source={StaticResource Primary500}, Converter={StaticResource ColorToBrush}}">
                                        <Image x:Name="PART_WindowCaptionIcon" DockPanel.Dock="Left" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                               Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"
                                               Margin="4" Width="22" Height="22" WindowChrome.IsHitTestVisibleInChrome="True"/>
                                        <TextBlock x:Name="PART_WindowCaptionText" DockPanel.Dock="Left" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4" FontFamily="Segoe UI" FontSize="14" Foreground="White"/>

                                        <Button DockPanel.Dock="Right" x:Name="Close" Command="{x:Static SystemCommands.CloseWindowCommand}" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Grid Width="16" Height="25">
                                                <Path Data="M0,0 L8,8 M0,8 L8,0 Z" Width="9" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" StrokeThickness="2"  />
                                            </Grid>
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="White" />
                                                            <Setter Property="Background" Value="Red" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button DockPanel.Dock="Right" x:Name="Restore" Command="{x:Static SystemCommands.RestoreWindowCommand}"  Visibility="Collapsed"  shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Grid Width="16" Height="25" UseLayoutRounding="True" RenderTransform="1,0,0,1,.5,.5">
                                                <Path Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" StrokeThickness="1"  />
                                            </Grid>
                                        </Button>
                                        <Button DockPanel.Dock="Right" x:Name="Maximize" Command="{x:Static SystemCommands.MaximizeWindowCommand}" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Grid Width="16" Height="25">
                                                <Path Data="M0,1 L9,1 L9,8 L0,8 Z" Width="9" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" StrokeThickness="2"  />
                                            </Grid>
                                        </Button>
                                        <Button DockPanel.Dock="Right" x:Name="Minimize" Command="{x:Static SystemCommands.MinimizeWindowCommand}" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Grid Width="16" Height="25" UseLayoutRounding="True" RenderTransform="1,0,0,1,.5,.5">
                                                <Path Data="M0,8 L5,8 L5,7 L0,7" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" StrokeThickness="1"  />
                                            </Grid>
                                        </Button>
                                        <Border />
                                    </DockPanel>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Close" Property="Button.IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Opacity="0" Color="Red" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger SourceName="PART_WindowCaptionIcon" Property="Source" Value="{x:Null}">
                                    <Setter TargetName="PART_WindowCaptionIcon" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="WindowState" Value="Maximized">
                                    <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="WindowBorder" Property="Margin" Value="6,6,6,6" />
                                </Trigger>
                                <Trigger Property="WindowState" Value="Normal">
                                    <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="WindowBorder" Property="Margin" Value="0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>