Calculator.GestureRecognizer/GestureRecognizer.xaml

<UserControl x:Class="Calculator.GestureRecognizer.GestureRecognizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.GestureRecognizer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="This">
    <d:Control.DataContext>
        <local:GestureRecognizerViewModel />
    </d:Control.DataContext>
    <Control.Template>
        <ControlTemplate>
            <InkCanvas Height="Auto" Width="Auto" x:Name="PART_Canvas" Background="LightYellow" Strokes="{Binding Strokes.Value, Mode=TwoWay}">
                <Line InkCanvas.Top="0" InkCanvas.Left="0" x:Name="PART_XHeight" X1="0" Y1="{Binding XHeight.Value}" X2="{Binding Width.Value}" Y2="{Binding XHeight.Value}" Stroke="Black" StrokeThickness="1" StrokeDashArray="5,3" />
                <Line InkCanvas.Top="0" InkCanvas.Left="0" x:Name="PART_CapsHeight" X1="0" Y1="{Binding CapsHeight.Value}" X2="{Binding Width.Value}" Y2="{Binding CapsHeight.Value}" Stroke="Gray" StrokeThickness="1" StrokeDashArray="5,3" />
                <Line InkCanvas.Top="0" InkCanvas.Left="0" x:Name="PART_Baseline" X1="0" Y1="{Binding Baseline.Value}" X2="{Binding Width.Value}" Y2="{Binding Baseline.Value}" Stroke="Blue" StrokeThickness="2" />
            </InkCanvas>
        </ControlTemplate>
    </Control.Template>
</UserControl>